MONGO_URI=mongodb+srv://neptop:Pdw11an94@classactivitycluster.kzrthzg.mongodb.net/diary-pp?retryWrites=true&w=majority&appName=ClassActivityCluster
PORT = 5000
openWeatherAPIKey = a2c9a6bd800e2bdc8eebd2cfd5e0beff