MONGO_URI=mongodb+srv://neptop:Pdw11an94@classactivitycluster.kzrthzg.mongodb.net/diary-pp?retryWrites=true&w=majority&appName=ClassActivityCluster
PORT = 5000
openWeatherAPIKey = a2c9a6bd800e2bdc8eebd2cfd5e0beff
GOOGLE_CLIENT_ID=467759794956-p29hvq1nlsa59scuvvuopcdj4jdpnbsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=mykey123

